                                                                   
                                                                   
                            ###################                    
                            #.............=...#                    
                            #....K.......####.#                    
                          ########+#######  #.#                    
  ################## ######......#.#...#    #F# ################## 
  #................# #...=.K...........#    #.###.S............S.# 
  #......#~~#..K...###F#################    #...=..~~...S....~~F.# 
  #FK..##~~~~##....=...#                    #####~~~~~~~.~~~~~~~~# 
  #......#~~#......#####        ###########     #...~~......~~...# 
  #......K.........#            #.........#     #................# 
  ###########=######     #####  #..#...#..#     #=################ 
            #.#          #...#  #....@....#     #.#                
     ########.#          #.G.#  #..#...#..#     #.###############  
     #....F...#          #...#  #.........#     #.......F.......#  
     #.########          ##=##  #####=#####     ###############.#  
     #.#                  #.#       #.#                       #.#  
  ####=#############      #.###     #.######### ###############=## 
  #~~..#.......O.~~#      #...#     #....F....# #...R............# 
  #~...###........~#####  ###.#     #########.###.#.....~~.....#.# 
  #....#....#.O....=...#    #.#             #...=....~~~~~~~~....# 
  #~...O..###.....~###.# ####+############# #####.#....R~~.....#.# 
  #~~......O#F...~~# #F# #....~.......K~..#     #...............F# 
  ################## #.###.......D~.......#     ################## 
                     #...=......~.........#                        
                     #####~........~....~.#                        
                         #..K.~...........#                        
                         ##################                        
                                                                   
                                                                   
                                                                   