                                                                
                                                                
                          ###################                   
                          #.............=...#                   
                          #....K.......####.#                   
                        ########+#######  #.#                   
################## ######......#.#...#    #F# ##################
#................# #...=.K...........#    #.###.S............S.#
#......#~~#..K...###.#################    #...=..~~...S....~~..#
#FK..##~~~~##....=...#                    #####~~~~~~~.~~~~~~~~#
#......#~~#......#####        ###########     #.~~..........~~.#
#......K.........#            #.........#     #................#
###########=######     #####  #..#...#..#     #=################
          #.#          #...#  #....@....#     #.#               
   ########.#          #.G.#  #..#...#..#     #.############### 
   #........#          #...#  #.........#     #.......F.......# 
   #.########          ##=##  #####=#####     ###############.# 
   #.#                  #.#       #.#                       #.# 
####=#############      #.###     #.######### ###############=##
#~~..#.......O.~~#      #...#     #....F....# #...R............#
#~..####........~#####  ###.#     #########.###.#.....~~.....#.#
#...........O....=...#    #.#             #...=....~~~~~~~~....#
#~...O..####....~###.# ####+############# #####.#....R~~.....#.#
#~~......O#F...~~# #.# #....~.......K~..#     #................#
################## #.###.......D~.......#     ##################
                   #...=......~.........#                       
                   #####~........~....~.#                       
                       #....~...K.......#                       
                       ##################                       
                                                                
                                                                
                                                                