                                                                
                                                                
                          ###################                   
                          #.............=...#                   
                          #....K.......####.#                   
                        ########+#######  #.#                   
################## ######............#    #.# ##################
#................# #...=........K....#    #.###.S............S.#
#......#~~#..K...###.#################    #...=.~~~...S....~~~.#
#.K..##~~~~##....=...#                    #####~~~~~~~.~~~~~~~~#
#......#~~#......#####        ###########     #.~~..........~~.#
#......K.........#            #.........#     #................#
###########=######     #####  #..#...#..#     #=################
          #.#          #...#  #....@....#     #.#               
   ########.#          #.G.#  #..#...#..#     #.############### 
   #........#          #...#  #.........#     #...............# 
   #.########          ##=##  #####=#####     ###############.# 
   #.#                  #.#       #.#                       #.# 
####=#############      #.###     #.######### ###############=##
#~~.....O......~~#      #...#     #.........# #..............R.#
#~..##..........~#####  ###.#     #########.###.#.....~~.....#.#
#....######.O....=...#    #.#             #...=....~~~~~~~~....#
#~...O....##....~###.# ####+############# #####.#....R~~.....#.#
#~~......O.....~~# #.# #...K~.......K~..#     #................#
################## #.###.......D~.......#     ##################
                   #...=.~....~.........#                       
                   #####.........~....~.#                       
                       #....~...........#                       
                       ##################                       
                                                                
                                                                